 /$$$$$$$                                /$$ /$$                                                          /$$$$$$            /$$
| $$__  $$                              | $$| $$                                                         /$$__  $$          |__/
| $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$ | $$| $$  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$  /$$
| $$$$$$$/ /$$__  $$| $$  | $$ |____  $$| $$| $$ /$$__  $$| $$  | $$| $$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$
| $$__  $$| $$  \ $$| $$  | $$  /$$$$$$$| $$| $$| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$      | $$__  $$| $$  \ $$| $$
| $$  \ $$| $$  | $$| $$  | $$ /$$__  $$| $$| $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/      | $$  | $$| $$  | $$| $$
| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$| $$|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$
|__/  |__/ \______/  \____  $$ \_______/|__/|__/ \______/  \______/ |__/  |__/ \____  $$ \_______/      |__/  |__/| $$____/ |__/
                     /$$  | $$                                                 /$$  \ $$                          | $$          
                    |  $$$$$$/                                                |  $$$$$$/                          | $$          
                     \______/                                                  \______/                           |__/          
http://patorjk.com/software/taag/#p=display&f=Big%20Money-ne&t=Royallounge%20Api